# robot_requestrestapitest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrestapi/: MainActivity.java
app/src/main/java/com/example/testrestapi/application/: ModuleCallback.java  SpeechCallback.java  Status.java
app/src/main/java/com/example/testrestapi/model/: IncomingOrder.java  StatusUpdate.java
app/src/main/java/com/example/testrestapi/utils/: GsonUtil.java  LogTools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
